<!DOCTYPE html>
<html lang="es">
<head>
    <title>Dashboard de análisis de Airbnb</title>

    <!-- Estilos: propio de Leaflet para el mapa y nuestro -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Título del dashboard -->
    <div class="header">
        <img src="https://pbs.twimg.com/profile_images/1356350837283381248/I6Nm_yqh_400x400.png" alt="Airbnb logo" width="50" style="margin-bottom: 2px; margin-right: 20px;">
        <h1>Dashboard Analítico - Airbnb en EEUU</h1>
    </div>

    <!-- Contenedor del mapa -->
    <div id="map-container">
        <h2>Mapa de Propiedades</h2>
        <div id="city-filter-container">
            <label for="city-filter">Filtrar por ciudad:</label>
            <select id="city-filter">
                <option value="__ALL__">Todas</option>
                <!-- Opciones se generan dinámicamente -->
            </select>
        </div>
        <div id="map"></div>
    </div>

    <!-- Contenedor del gráfico de servicios -->
    <div id="chart-container">
        <h2>Puntuación media por tipo de habitación</h2>
    </div>
        
    <!-- Contenedor del gráfico de nubes de servicios -->
    <div id="cloud-container">
        <h2>Prestaciones más comunes en los alojamientos</h2>
    </div>
    <!--Contenedor del tooltip de nubes -->
    <div class="tooltip"></div>
    <!-- Importar: D3, Leaflet para el mapa, D3 Cloud para la nube y fuentes -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">


    <!-- Importar archivo con gráficas -->
    <script src="script.js"></script>
    
</body>
</html>