*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5;
    padding: 20px;
    background-color: #f5f5f5;

    min-height: 100dvh;

    display: grid;
    grid-template-areas:
    "header header"
    "map chart"
    "map cloud";
    grid-template-rows: 80px 400px 400px;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: #FF5A5F;
    margin-bottom: 10px;
    position: relative;
}
.header h1::after {
    content: "";
  display: block;
  width: 500px;
  height: 2px;
  background-color: #FF5A5F;
  margin: 10px auto 0 auto;
  border-radius: 4px;
}

#map-container {
    grid-area: map;
    border-right: 1px solid #ccc;
    padding: 20px;
    width: 100%;

    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#chart-container {
    grid-area: chart;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;

    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#cloud-container{
    grid-area: cloud;
    padding: 20px;
    box-sizing: border-box;

    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#map {
    width: 100%;
    height: 90%;
    flex-grow: 1;
    min-height: 0;
    border-radius: 4px;
}
.legend {
    background: white;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.legend-color {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    vertical-align: middle;
    border: 1px solid #777;
}

#map-container h2 {
    text-align: center;
    margin-top: 0;
    padding-bottom: 10px;
}
#chart-container h2 {
    text-align: center;
    margin-top: 0;
    padding-bottom: 10px;
}
#cloud-container h2 {
    text-align: center;
    margin-top: 0;
    padding-bottom: 10px;
}
.bar {
    fill: steelblue;
    transition: fill 0.2s ease-in-out;
}
.bar:hover {
    fill: orange;
}
.axis-label {
    -size: 12px;
}
.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.tooltip {
    position: absolute;
    text-align: center;
    padding: 8px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}

/* disposición para menos de 1000px */
@media screen and (max-width: 1000px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 500px repeat(2, 400px);
        grid-template-areas: 
        "header"
        "map"
        "chart"
        "cloud";
    }
}

.selected-bar {
    stroke: #333;
    stroke-width: 2px;
    opacity: 1;
  }

#city-filter-container {
    margin-bottom: 10px;
    font-size: 14px;
}
#city-filter {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 5px;
}